@import "./tools/_variables"

.pokemon
  display: flex
  flex-direction: column
  align-items: center
  width: 140px
  padding: 5px

.pokemon__specie
  color: $color-secondary
  font-weight: 700
  margin-bottom: 7.5px

.pokemon__id
  color: $color-primary
