@import "../styles/tools/_variables"

.main
  padding: 15px 10px

.main > .limiter
  display: flex
  justify-content: center
  flex-wrap: wrap
  grid-gap: 10px

.loader
  font-size: 20px
  font-weight: 700
  color: $color-secondary
