// Backgrounds
$background-primary: #FFFFFF

// Colors
$color-primary: #B0B5B8
$color-secondary: #212E38

// Borders
$border-primary: #ECEDEE

// Icons
$icon-primary: #4E6376

// Fonts
$font-primary: 'Source Sans Pro', sans-serif
